<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>147.0</x>
			<y>138.0</y>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="q2">
			<x>148.0</x>
			<y>40.0</y>
		</state>
		<state id="3" name="q3">
			<x>55.0</x>
			<y>182.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>198</controlx>
			<controly>109</controly>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>