<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>97.0</x>
			<y>125.0</y>
		</state>
		<state id="1" name="q1">
			<x>244.0</x>
			<y>124.0</y>
		</state>
		<state id="2" name="q2">
			<x>381.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>238.0</x>
			<y>34.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>