<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>226.0</y>
		</state>
		<state id="1" name="q1">
			<x>197.0</x>
			<y>76.0</y>
		</state>
		<state id="2" name="q2">
			<x>327.0</x>
			<y>27.0</y>
			<label>x</label>
		</state>
		<state id="3" name="q3">
			<x>75.0</x>
			<y>30.0</y>
		</state>
		<state id="4" name="q4">
			<x>120.0</x>
			<y>113.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>