<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>77.0</y>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>23.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>126.0</y>
		</state>
		<state id="3" name="q3">
			<x>261.0</x>
			<y>126.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
	</automaton>
</structure>