<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>190.0</x>
			<y>36.0</y>
		</state>
		<state id="1" name="q1">
			<x>28.0</x>
			<y>73.0</y>
		</state>
		<state id="2" name="q2">
			<x>69.0</x>
			<y>137.0</y>
		</state>
		<state id="3" name="q3">
			<x>65.0</x>
			<y>199.0</y>
		</state>
		<state id="4" name="q4">
			<x>180.0</x>
			<y>197.0</y>
		</state>
		<state id="5" name="q5">
			<x>29.0</x>
			<y>258.0</y>
		</state>
		<state id="6" name="q6">
			<x>194.0</x>
			<y>257.0</y>
		</state>
		<state id="7" name="q7">
			<x>279.0</x>
			<y>307.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>M</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>M</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>M</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>M</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>M</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>M</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>M</read>
		</transition>
	</automaton>
</structure>